-- Create podcast playlist and episodes
-- Implement a feature that deletes the file from storage too after deleting it
-- Will not work if it's not mp3
-- Data tables in the tables
-- Create classes for podcasts








User::inRandomOrder()->limit(5)->get();






 <div class="col">
                <div class="card bg-dark border-start border-danger border-5 mb-3" >
                    <div class="row g-0">
                        <div class="col-md-4 d-flex align-items-center border-start border-danger border-5">
                            <img src="{{ asset('pod_2.jpg') }}" class="img-fluid rounded-start" alt="Podcast_image" style="max-height: 180px;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Podcast_2</h5>
                                <p class="card-text">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card bg-dark border-start border-danger border-5 mb-3" >
                    <div class="row g-0">
                        <div class="col-md-4 d-flex align-items-center border-start border-danger border-5">
                            <img src="{{ asset('pod_3.jpg') }}" class="img-fluid rounded-start" alt="Podcast_image" style="max-height: 180px;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Podcast_3</h5>
                                <p class="card-text">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card bg-dark border-start border-danger border-5 mb-3" >
                    <div class="row g-0">
                        <div class="col-md-4 d-flex align-items-center border-start border-danger border-5">
                            <img src="{{ asset('pod_4.jpg') }}" class="img-fluid rounded-start" alt="Podcast_image" style="max-height: 180px;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Podcast_4</h5>
                                <p class="card-text">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card bg-dark border-start border-danger border-5 mb-3" >
                    <div class="row g-0">
                        <div class="col-md-4 d-flex align-items-center border-start border-danger border-5">
                            <img src="{{ asset('pod_5.jpg') }}" class="img-fluid rounded-start" alt="Podcast_image" style="max-height: 180px;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Podcast_5</h5>
                                <p class="card-text">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card bg-dark border-start border-danger border-5 mb-3" >
                    <div class="row g-0">
                        <div class="col-md-4 d-flex align-items-center border-start border-danger border-5">
                            <img src="{{ asset('pod_6.jpg') }}" class="img-fluid rounded-start" alt="Podcast_image" style="max-height: 180px;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Podcast_6</h5>
                                <p class="card-text">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,</p>
                                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>



INSERT INTO `podcasts` (`id`, `time_id`, `podcast_category`, `title`, `description`, `user_id`,`podcast_image_name`, `podcast_image_storage_location`, `created_at`, `updated_at`) VALUES (NULL, '1658387744', '6', 'Podcast_1', 'ppppppppppppppp', '2', 'jlkhhnkjjn', 'kjmnnnhjnnnj', '2022-07-22 10:42:45', '2022-07-12 10:42:45')


20
1658387744
5
dmncwojnfcoweof;jklm
fiojiowfklmfpewkmfj3klkm
1
1658387719.Screenshot_(70).png
public/podcasts/1658387719/1658387719.Screenshot_(...
2022-07-21 07:15:19
2022-07-21 07:15:19
